language: java
deploy:
  skyp_cleanup: true
  provider: heroku
  app: tafexgroup
  api_key:
    secure: vIa/ht4ZtxFI+RHuhAp6Vn1sKAAMt80sUlQG6nUEU65ENhBXiNdIFUU5TrfGuwaoR4y/Pv84yPbBf+BGqEZIwLxa/RCYdNxIDj+r+x/F8aff8APB8qoOoaIuXTmWE8yJ+d7qqcsxAqWcSWejYGEdUAXMK00T8m+/fp2FE1t0vvMVipjI7iJhfCqwcjvuHK29cL+5+EPHVF7VetDwLzgpmqLdMI6H8dPqe+mRxQW+zw8bYB1GQcLo8gAgpUR8jOPwI3hcbxKVCYgPH0qrk+2c8j7ZNQksXYuv3N/WX7sC/IYrIoZw/oUlWnQNeO7HzBdRPyI2PEeROTK4aSgLHnZnUIk97dbs854O2DeRI2etsWGB7Y51kCDf/3vxtK3eq/y+X6IlDCF1i2bZFFoXd6LaqWLm9i2HqYfEQTnP2lsBYvrTYerkGrakC/1fTdZJKtXDqr1pNiwffYL0OKkyTog7vIzNRetSnIHC7HxozYTvWDnn+x7swCd3BPja1dl+UVkRjDUq47Lrz3wy6bAS4UYDjnC+3LH/PO+DYZ34xbwhE5G+jpB1quv6UymMySacWkgJlHUBUQWuaQKWpFZudwCYxWwE4+RiJ/RIQELJLYHMH75zy0YlhwrpyvqWrVTCSxHJ7Axd8RtM/UKjVICCuWp+HgKZPt6eOJSRyXYUxJWunBI=
